{% extends "base.html" %}

{% block title %}マイページ{% endblock %}

{% block extra_css %}
<style>
    :root {
        --primary-color: #2c3e50;
        --secondary-color: #34495e;
        --accent-color: #3498db;
        --success-color: #28a745;
        --danger-color: #dc3545;
        --background-color: #f8f9fa;
        --card-background: #ffffff;
        --text-primary: #2c3e50;
        --text-secondary: #7f8c8d;
        --border-color: #ecf0f1;
        --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
        --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
        --transition-base: all 0.2s ease;
        --spacing-xs: 0.5rem;
        --spacing-sm: 1rem;
        --spacing-md: 1.5rem;
        --spacing-lg: 2rem;
        --border-radius: 0.5rem;
    }

    .profile-header {
        background: var(--card-background);
        padding: var(--spacing-lg);
        margin-bottom: var(--spacing-lg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow-sm);
    }

    .profile-header h1 {
        color: var(--text-primary);
        font-size: 1.5rem;
        margin-bottom: var(--spacing-xs);
        font-weight: 600;
    }

    .profile-header p {
        color: var(--text-secondary);
        margin: 0;
    }

    .menu-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--spacing-md);
        padding: var(--spacing-md) 0;
    }

    .menu-card {
        background: var(--card-background);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow-sm);
        padding: var(--spacing-lg);
        text-align: center;
        transition: var(--transition-base);
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-sm);
    }

    .menu-card:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
        text-decoration: none;
    }

    .menu-card i {
        font-size: 2rem;
        color: var(--accent-color);
        margin-bottom: var(--spacing-xs);
    }

    .menu-card span {
        color: var(--text-primary);
        font-weight: 500;
    }

    .edit-button {
        display: inline-flex;
        align-items: center;
        gap: var(--spacing-xs);
        background-color: var(--accent-color);
        color: white;
        padding: var(--spacing-xs) var(--spacing-sm);
        border-radius: var(--border-radius);
        text-decoration: none;
        font-size: 0.875rem;
        transition: var(--transition-base);
    }

    .edit-button:hover {
        background-color: var(--primary-color);
        color: white;
        text-decoration: none;
    }

    @media (max-width: 768px) {
        .menu-grid {
            grid-template-columns: repeat(2, 1fr);
            gap: var(--spacing-sm);
        }

        .profile-header {
            padding: var(--spacing-md);
        }

        .menu-card {
            padding: var(--spacing-md);
        }

        .menu-card i {
            font-size: 1.5rem;
        }
    }

    @media (max-width: 480px) {
        .menu-grid {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="profile-header">
        <div class="d-flex justify-content-between align-items-start">
            <div>
                <h1>{{ current_user.name }}</h1>
                <p>{% if current_user.successor and current_user.successor.self_introduction %}{{ current_user.successor.self_introduction }}{% else %}説明文がありません...{% endif %}</p>
            </div>
            <a href="{{ url_for('profile.setup_successor') }}" class="edit-button">
                <i class="fas fa-edit"></i>
                <span>編集</span>
            </a>
        </div>
    </div>

    <div class="menu-grid">
        <a href="{{ url_for('main.successor_favorites') }}" class="menu-card">
            <i class="fas fa-star"></i>
            <span>お気に入り</span>
        </a>
        <a href="{{ url_for('main.notes') }}" class="menu-card">
            <i class="fas fa-sticky-note"></i>
            <span>メモ</span>
        </a>
        <a href="{{ url_for('main.notifications') }}" class="menu-card">
            <i class="fas fa-bell"></i>
            <span>お知らせ</span>
        </a>
        <a href="{{ url_for('main.blocked_users') }}" class="menu-card">
            <i class="fas fa-ban"></i>
            <span>ブロックリスト</span>
        </a>
        <a href="{{ url_for('main.company_list') }}" class="menu-card">
            <i class="fas fa-building"></i>
            <span>企業一覧</span>
        </a>
        <a href="{{ url_for('main.settings') }}" class="menu-card">
            <i class="fas fa-cog"></i>
            <span>設定</span>
        </a>
    </div>
</div>
{% endblock %} 